" functions
snippet f
options word
  function(${1:#:attribute}) {
    ${0:TARGET}
  }${2:;}

snippet function
alias   func
options word
  function ${1:function_name}(${2:#:arguments}) {
    ${0:TARGET}
  }


snippet =>
options word
  (${1:#:args}) => {
    ${0:TARGET}
  }

snippet =>);
alias =>)
options word
  (${1:#:args}) => {
    ${0:TARGET}
  });

snippet :f
options head
  ${1:method_name}: function(${2:#:attribute}) {
    ${0:TARGET}
  },

snippet of
abbr object function
options head
  ${1:method_name}(${2:#:attribute}) {
    ${0:TARGET}
  },

snippet cf
abbr es6 class function
options head
  ${1:method_name}(${2:#:attribute}) {
    ${0:TARGET}
  }

snippet f);
alias f)
options word
  function(${1:#:attribute}) {
    ${0:TARGET}
  });

snippet ff);
alias ff)
options word
  function(${1:#:attribute}) {
    ${0:TARGET}
  }, function(${2:#:attribute}) {
  });

" object

snippet o
options word
  {
    ${0:TARGET}
  }${1:;}

snippet :o
options head
  ${1:method_name}: {
    ${0:TARGET}
  },

snippet o);
alias o)
options word
  {
    ${0:TARGET}
  });

snippet key-value
alias :
options word
  ${1:key}: ${0:value},

" array
snippet a
options word
  [
    ${0:TARGET}
  ]${1:;}

snippet :a
options head
  ${1:method_name}: [
    ${0:TARGET}
  ],

snippet a);
alias a)
options word
  [
    ${0:TARGET}
  ]);

" es5
snippet switch
alias sw
options word
  switch (${1}) {
    ${0:TARGET}
  }

snippet switchd-default
alias sd
options word
  switch (${1:action.type}) {
    ${0:TARGET}
    default:
      ${2:return state;}
  }

snippet case
alias ca
options word
  case ${1}:
    ${0:TARGET}

snippet case-break
alias cb
options word
  case ${1}:
    ${0:TARGET}
    break;

snippet proto
options head
  ${1:class_name}.prototype.${2:method_name} = function(${3:#:arguments}) {
    ${0:TARGET}
  };

snippet if
options head
  if (${1:true}) {
    ${0:TARGET}
  }

snippet if-else
alias ife
options head
  if (${1:true}) {
    ${0:TARGET}
  } else {
  }

snippet for
options head
  for (var ${1:i}=0; $1 < ${2:#:Things}.length; ++$1) {
    ${0:TARGET}
  }

snippet forin
options head
  for (var ${1:i} in ${2:#:Things}) {
    ${0:TARGET}
  }

snippet setTimeout-function
alias setTo
options head
  setTimeout(function() {
    ${0}
  }, ${1:10});

snippet console-log
alias cl
options head
  console.log(${0:TARGET});

snippet console-error
alias ce
options head
  console.error(${0:TARGET});

snippet console-log'
alias cl'
options head
  console.log('${0:TARGET}');

" es6
snippet class
options word
  class ${1:class_name} {
    constructor(${2:#:arguments}) {
      ${0:TARGET}
    }
  }

snippet classextend
options word
  class ${1:class_name} extends ${2:base_class} {
    constructor(${3:#:arguments}) {
      ${0:TARGET}
    }
  }

snippet react-class
alias rc
options head
  export default class ${1:class_name} extends React.Component {
    constructor(props) {
      super(props);
    }
    render() {
      ${0:TARGET}
    }
  }

snippet react-class-extend
alias rce
options head
  class ${1:class_name} extends ${2:React.Component} {
    constructor(props) {
      super(props);
    }
    render() {
      ${0:TARGET}
    }
  }

snippet import
alias i
options word
  import ${1} from '${2:$1}';

" react
snippet react-prop-types
alias rpt
options word
  ${1:propName}: React.PropTypes.${0:TARGET},

snippet redux-action-type
alias rat
options word
  export const ${1} = '$1';
